<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/pickupEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pickup Location" />

            <EditText
                android:id="@+id/destinationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Destination" />

            <EditText
                android:id="@+id/dateTimePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Date and Time"
                android:focusable="false"
                android:clickable="true" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offer" />

                <RadioButton
                    android:id="@+id/radio_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Request" />
            </RadioGroup>

            <Button
                android:id="@+id/postRideButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Post Ride"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
    </ScrollView>
</layout>
